=> [[32m#<Product:0x000055dadfbea428[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31må•†å“A[1;31m"[0m[31m[0m,
  label_id: [1;34m1[0m,
  price: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  stock_count: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m50[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m50[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000055dadfbe29f8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31må•†å“A[1;31m"[0m[31m[0m,
  label_id: [1;34m1[0m,
  price: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  stock_count: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m52[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m52[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000055dadfbe2610[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31må•†å“A[1;31m"[0m[31m[0m,
  label_id: [1;34m1[0m,
  price: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  stock_count: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m53[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m53[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000055dadfbe2250[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31må•†å“A[1;31m"[0m[31m[0m,
  label_id: [1;34m1[0m,
  price: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  stock_count: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m55[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m55[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000055dadfbe1ff8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31må•†å“A[1;31m"[0m[31m[0m,
  label_id: [1;34m1[0m,
  price: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  stock_count: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m09[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m09[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000055dadfbe1da0[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31må•†å“A[1;31m"[0m[31m[0m,
  label_id: [1;34m1[0m,
  price: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  stock_count: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m21[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m21[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000055dadfbe1b70[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31må•†å“A[1;31m"[0m[31m[0m,
  label_id: [1;34m1[0m,
  price: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  stock_count: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m46[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m10[0m:[1;34m46[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
